# AppFashion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sorelion/fashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fashion/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/android/fashion/adapter/: ChoicenessBannerAdapter.java  RecommendPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/android/fashion/app/: ConstantsImageUrl.java  FashionGlide.java
app/src/main/java/com/android/fashion/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/android/fashion/bean/: BannerBean.java
app/src/main/java/com/android/fashion/fragment/: ChoicenessFragment.java  FriendFragment.java  MusicFragment.java  RecommendFragment.java  VideoFragment.java
app/src/main/java/com/android/fashion/request/: IBanner.java
app/src/main/java/com/android/fashion/utils/: Util.java
app/src/main/java/com/android/fashion/widget/bannerLayoutManger/: CenterSnapHelper.java  GalleryLayoutManager.java  OrientationHelper.java  ScaleLayoutManager.java  ScrollHelper.java  ViewPagerLayoutManager.java
app/src/main/java/com/android/fashion/widget/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/java/com/example/sorelion/fashion/: MainActivity.java
app/src/main/java/com/example/sorelion/fashion/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/sorelion/fashion/adapter/: ChoicenessBannerAdapter.java  RecommendPagerAdapter.java  RecycleViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/sorelion/fashion/app/: ConstantsImageUrl.java  FashionGlide.java
app/src/main/java/com/example/sorelion/fashion/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/example/sorelion/fashion/bean/: BannerBean.java  ChoicenessBannerBean.java
app/src/main/java/com/example/sorelion/fashion/fragment/: BaseFragment.java  ChoicenessFragment.java  FriendFragment.java  HomeFragment.java  MusicFragment.java  RecommendFragment.java  VideoFragment.java
app/src/main/java/com/example/sorelion/fashion/request/: IBanner.java
app/src/main/java/com/example/sorelion/fashion/utils/: Util.java
app/src/main/java/com/example/sorelion/fashion/widget/bannerLayoutManger/: CenterSnapHelper.java  GalleryLayoutManager.java  OrientationHelper.java  ScaleLayoutManager.java  ScrollHelper.java  ViewPagerLayoutManager.java
app/src/main/java/com/example/sorelion/fashion/widget/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/res/drawable/: background_shape.xml  ripple_tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_fragment.xml  choiceness_fragment.xml  fragment_base.xml  fragment_home.xml  friend_fragment.xml  item_choiceness_banner.xml  item_main_recycleview.xml  music_fragment.xml  recommend_fragment.xml  video_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sorelion/fashion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
